<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>RonBerliner</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<finalName>ronBerliner</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-assembly-plugin</artifactId>
 			<executions>
			    <execution>
			    	<phase>package</phase>
			      	<goals>
			        	<goal>single</goal>
			      	</goals>
			      	<configuration>
			      		<finalName>ronBerliner</finalName>
			      		<appendAssemblyId>false</appendAssemblyId>
			      		<outputDirectory>./</outputDirectory>
				        <archive>
				        	<manifest>
				        		<mainClass>RonBerliner.test.App</mainClass>
				        	</manifest>
				        </archive>
				        <descriptorRefs>
				        	<descriptorRef>jar-with-dependencies</descriptorRef>
				        </descriptorRefs>
			      	</configuration>
			    </execution>
			</executions>
		</plugin>
		
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.12.4</version>
	        <configuration>
	          <skipTests>true</skipTests>
	        </configuration>
	    </plugin>
  		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
  	</plugins>
  </build>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
  </dependencies>
</project>
