log4j.rootLogger=INFO, file
 
log4j.appender.file=org.apache.log4j.FileAppender
 
log4j.appender.file.File=C:\\jsontest.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.append=false